#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Aug 18 17:27:24 2025
# Process ID         : 68650
# Current directory  : /home/intern/FPGA_Projects/Simulation_DEVS_testbench.runs/impl_1
# Command line       : vivado -log root_coordinator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source root_coordinator.tcl -notrace
# Log file           : /home/intern/FPGA_Projects/Simulation_DEVS_testbench.runs/impl_1/root_coordinator.vdi
# Journal file       : /home/intern/FPGA_Projects/Simulation_DEVS_testbench.runs/impl_1/vivado.jou
# Running On         : intern-ThinkStation-P330
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
# CPU Frequency      : 4499.998 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 33486 MB
# Swap memory        : 8589 MB
# Total Virtual      : 42076 MB
# Available Virtual  : 33912 MB
#-----------------------------------------------------------
source root_coordinator.tcl -notrace
Command: link_design -top root_coordinator -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.309 ; gain = 0.000 ; free physical = 17004 ; free virtual = 31733
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1719.184 ; gain = 0.000 ; free physical = 16899 ; free virtual = 31623
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.184 ; gain = 0.000 ; free physical = 16899 ; free virtual = 31623
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1894.223 ; gain = 146.191 ; free physical = 16825 ; free virtual = 31577

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1640810b0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2296.176 ; gain = 401.953 ; free physical = 16483 ; free virtual = 31079

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1640810b0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.926 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1640810b0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.926 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760
Phase 1 Initialization | Checksum: 1640810b0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.926 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1640810b0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.926 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1640810b0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.926 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760
Phase 2 Timer Update And Timing Data Collection | Checksum: 1640810b0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.926 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1640810b0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2658.926 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760
Retarget | Checksum: 1640810b0
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1640810b0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2658.926 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760
Constant propagation | Checksum: 1640810b0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.926 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760
Phase 5 Sweep | Checksum: 1640810b0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2658.926 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760
Sweep | Checksum: 1640810b0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1640810b0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2690.941 ; gain = 32.016 ; free physical = 16174 ; free virtual = 30760
BUFG optimization | Checksum: 1640810b0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1640810b0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2690.941 ; gain = 32.016 ; free physical = 16174 ; free virtual = 30760
Shift Register Optimization | Checksum: 1640810b0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1640810b0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2690.941 ; gain = 32.016 ; free physical = 16174 ; free virtual = 30760
Post Processing Netlist | Checksum: 1640810b0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1640810b0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2690.941 ; gain = 32.016 ; free physical = 16174 ; free virtual = 30760

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.941 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1640810b0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2690.941 ; gain = 32.016 ; free physical = 16174 ; free virtual = 30760
Phase 9 Finalization | Checksum: 1640810b0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2690.941 ; gain = 32.016 ; free physical = 16174 ; free virtual = 30760
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1640810b0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2690.941 ; gain = 32.016 ; free physical = 16174 ; free virtual = 30760

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1640810b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.941 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1640810b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.941 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.941 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760
Ending Netlist Obfuscation Task | Checksum: 1640810b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.941 ; gain = 0.000 ; free physical = 16174 ; free virtual = 30760
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2690.941 ; gain = 942.910 ; free physical = 16174 ; free virtual = 30760
INFO: [Vivado 12-24828] Executing command : report_drc -file root_coordinator_drc_opted.rpt -pb root_coordinator_drc_opted.pb -rpx root_coordinator_drc_opted.rpx
Command: report_drc -file root_coordinator_drc_opted.rpt -pb root_coordinator_drc_opted.pb -rpx root_coordinator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/intern/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/intern/FPGA_Projects/Simulation_DEVS_testbench.runs/impl_1/root_coordinator_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.551 ; gain = 0.000 ; free physical = 16165 ; free virtual = 30749
INFO: [Common 17-1381] The checkpoint '/home/intern/FPGA_Projects/Simulation_DEVS_testbench.runs/impl_1/root_coordinator_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.699 ; gain = 0.000 ; free physical = 16140 ; free virtual = 30724
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fdab57d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.699 ; gain = 0.000 ; free physical = 16140 ; free virtual = 30724
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.699 ; gain = 0.000 ; free physical = 16140 ; free virtual = 30724

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12dec3f23

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2782.727 ; gain = 56.027 ; free physical = 16140 ; free virtual = 30723

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1400d9244

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2782.727 ; gain = 56.027 ; free physical = 16141 ; free virtual = 30724

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1400d9244

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2782.727 ; gain = 56.027 ; free physical = 16141 ; free virtual = 30724
Phase 1 Placer Initialization | Checksum: 1400d9244

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2782.727 ; gain = 56.027 ; free physical = 16141 ; free virtual = 30724

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1400d9244

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2782.727 ; gain = 56.027 ; free physical = 16141 ; free virtual = 30724

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1400d9244

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2782.727 ; gain = 56.027 ; free physical = 16141 ; free virtual = 30724

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1400d9244

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2782.727 ; gain = 56.027 ; free physical = 16141 ; free virtual = 30724

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 21ec240f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16177 ; free virtual = 30761

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 13c2f4e63

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16187 ; free virtual = 30770
Phase 2 Global Placement | Checksum: 13c2f4e63

Time (s): cpu = 00:00:18 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16187 ; free virtual = 30770

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13c2f4e63

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16187 ; free virtual = 30770

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2115858a8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16187 ; free virtual = 30770

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13bc4d132

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16187 ; free virtual = 30770

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13bc4d132

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16187 ; free virtual = 30770

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c5a0349b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16185 ; free virtual = 30769

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c5a0349b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16185 ; free virtual = 30769

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c5a0349b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16185 ; free virtual = 30769
Phase 3 Detail Placement | Checksum: 1c5a0349b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16185 ; free virtual = 30769

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c5a0349b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16185 ; free virtual = 30769

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c5a0349b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16185 ; free virtual = 30769

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c5a0349b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16185 ; free virtual = 30769
Phase 4.3 Placer Reporting | Checksum: 1c5a0349b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16185 ; free virtual = 30769

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16185 ; free virtual = 30769

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16185 ; free virtual = 30769
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21a020d46

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16185 ; free virtual = 30769
Ending Placer Task | Checksum: 15c3999e5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 2806.738 ; gain = 80.039 ; free physical = 16185 ; free virtual = 30769
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file root_coordinator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16193 ; free virtual = 30776
INFO: [Vivado 12-24828] Executing command : report_utilization -file root_coordinator_utilization_placed.rpt -pb root_coordinator_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file root_coordinator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16201 ; free virtual = 30785
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16201 ; free virtual = 30785
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16201 ; free virtual = 30785
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16201 ; free virtual = 30785
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16201 ; free virtual = 30785
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16201 ; free virtual = 30785
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16201 ; free virtual = 30785
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16201 ; free virtual = 30785
INFO: [Common 17-1381] The checkpoint '/home/intern/FPGA_Projects/Simulation_DEVS_testbench.runs/impl_1/root_coordinator_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16197 ; free virtual = 30780
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16197 ; free virtual = 30780
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16197 ; free virtual = 30780
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16197 ; free virtual = 30780
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16196 ; free virtual = 30780
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16196 ; free virtual = 30780
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16195 ; free virtual = 30779
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2806.738 ; gain = 0.000 ; free physical = 16195 ; free virtual = 30779
INFO: [Common 17-1381] The checkpoint '/home/intern/FPGA_Projects/Simulation_DEVS_testbench.runs/impl_1/root_coordinator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2bf55096 ConstDB: 0 ShapeSum: 8fc2ecf8 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 3840d205 | NumContArr: 56693d7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1c2f95b16

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2857.691 ; gain = 50.953 ; free physical = 16167 ; free virtual = 30751

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c2f95b16

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2888.691 ; gain = 81.953 ; free physical = 16144 ; free virtual = 30728

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c2f95b16

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2888.691 ; gain = 81.953 ; free physical = 16144 ; free virtual = 30728
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 31be768d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 31be768d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20e38b6f7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700
Phase 4 Initial Routing | Checksum: 20e38b6f7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2eb60f471

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700
Phase 5 Rip-up And Reroute | Checksum: 2eb60f471

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2eb60f471

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2eb60f471

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700
Phase 7 Post Hold Fix | Checksum: 2eb60f471

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00215259 %
  Global Horizontal Routing Utilization  = 0.000910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2eb60f471

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2eb60f471

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27d1dae6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 27d1dae6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700
Total Elapsed time in route_design: 11.19 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 256120edb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 256120edb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2907.691 ; gain = 100.953 ; free physical = 16116 ; free virtual = 30700
INFO: [Vivado 12-24828] Executing command : report_drc -file root_coordinator_drc_routed.rpt -pb root_coordinator_drc_routed.pb -rpx root_coordinator_drc_routed.rpx
Command: report_drc -file root_coordinator_drc_routed.rpt -pb root_coordinator_drc_routed.pb -rpx root_coordinator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/intern/FPGA_Projects/Simulation_DEVS_testbench.runs/impl_1/root_coordinator_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file root_coordinator_methodology_drc_routed.rpt -pb root_coordinator_methodology_drc_routed.pb -rpx root_coordinator_methodology_drc_routed.rpx
Command: report_methodology -file root_coordinator_methodology_drc_routed.rpt -pb root_coordinator_methodology_drc_routed.pb -rpx root_coordinator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/intern/FPGA_Projects/Simulation_DEVS_testbench.runs/impl_1/root_coordinator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file root_coordinator_timing_summary_routed.rpt -pb root_coordinator_timing_summary_routed.pb -rpx root_coordinator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file root_coordinator_route_status.rpt -pb root_coordinator_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file root_coordinator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file root_coordinator_bus_skew_routed.rpt -pb root_coordinator_bus_skew_routed.pb -rpx root_coordinator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file root_coordinator_power_routed.rpt -pb root_coordinator_power_summary_routed.pb -rpx root_coordinator_power_routed.rpx
Command: report_power -file root_coordinator_power_routed.rpt -pb root_coordinator_power_summary_routed.pb -rpx root_coordinator_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file root_coordinator_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.934 ; gain = 0.000 ; free physical = 16037 ; free virtual = 30621
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.934 ; gain = 0.000 ; free physical = 16037 ; free virtual = 30621
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.934 ; gain = 0.000 ; free physical = 16037 ; free virtual = 30621
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3043.934 ; gain = 0.000 ; free physical = 16037 ; free virtual = 30621
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.934 ; gain = 0.000 ; free physical = 16037 ; free virtual = 30621
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.934 ; gain = 0.000 ; free physical = 16037 ; free virtual = 30621
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3043.934 ; gain = 0.000 ; free physical = 16036 ; free virtual = 30621
INFO: [Common 17-1381] The checkpoint '/home/intern/FPGA_Projects/Simulation_DEVS_testbench.runs/impl_1/root_coordinator_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Aug 18 17:27:55 2025...
