# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../Xilinx/2025.1/data/rsb/busdef" \
"../../../../top_level_implementation.srcs/sources_1/new/coordinator.v" \
"../../../../top_level_implementation.srcs/sources_1/new/root_coordinator.v" \
"../../../../top_level_implementation.srcs/sources_1/new/simulator.v" \
"../../../../top_level_implementation.srcs/sources_1/new/top_level.v" \
"../../../../top_level_implementation.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
