#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Aug 29 17:11:02 2025
# Process ID         : 1550905
# Current directory  : /home/intern/FPGA_Projects/Refactor_top_level.runs/impl_1
# Command line       : vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file           : /home/intern/FPGA_Projects/Refactor_top_level.runs/impl_1/top_level.vdi
# Journal file       : /home/intern/FPGA_Projects/Refactor_top_level.runs/impl_1/vivado.jou
# Running On         : intern-ThinkStation-P330
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
# CPU Frequency      : 3800.001 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 33486 MB
# Swap memory        : 8589 MB
# Total Virtual      : 42076 MB
# Available Virtual  : 25043 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.945 ; gain = 0.000 ; free physical = 5236 ; free virtual = 23401
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.820 ; gain = 0.000 ; free physical = 5158 ; free virtual = 23323
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.820 ; gain = 0.000 ; free physical = 5158 ; free virtual = 23323
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1915.352 ; gain = 166.684 ; free physical = 5059 ; free virtual = 23225

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1674371fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2308.305 ; gain = 392.953 ; free physical = 4700 ; free virtual = 22865

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1674371fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.141 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1674371fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.141 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505
Phase 1 Initialization | Checksum: 1674371fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.141 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1674371fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.141 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1674371fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2670.141 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505
Phase 2 Timer Update And Timing Data Collection | Checksum: 1674371fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2670.141 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1674371fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2670.141 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505
Retarget | Checksum: 1674371fc
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1674371fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2670.141 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505
Constant propagation | Checksum: 1674371fc
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.141 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505
Phase 5 Sweep | Checksum: 16adc8411

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2670.141 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505
Sweep | Checksum: 16adc8411
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 16adc8411

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2702.156 ; gain = 32.016 ; free physical = 4340 ; free virtual = 22505
BUFG optimization | Checksum: 16adc8411
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16adc8411

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2702.156 ; gain = 32.016 ; free physical = 4340 ; free virtual = 22505
Shift Register Optimization | Checksum: 16adc8411
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 16adc8411

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2702.156 ; gain = 32.016 ; free physical = 4340 ; free virtual = 22505
Post Processing Netlist | Checksum: 16adc8411
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 26a301dd5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2702.156 ; gain = 32.016 ; free physical = 4340 ; free virtual = 22505

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.156 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505
Phase 9.2 Verifying Netlist Connectivity | Checksum: 26a301dd5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2702.156 ; gain = 32.016 ; free physical = 4340 ; free virtual = 22505
Phase 9 Finalization | Checksum: 26a301dd5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2702.156 ; gain = 32.016 ; free physical = 4340 ; free virtual = 22505
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 26a301dd5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2702.156 ; gain = 32.016 ; free physical = 4340 ; free virtual = 22505

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26a301dd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.156 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26a301dd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.156 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.156 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505
Ending Netlist Obfuscation Task | Checksum: 26a301dd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.156 ; gain = 0.000 ; free physical = 4340 ; free virtual = 22505
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2702.156 ; gain = 953.488 ; free physical = 4340 ; free virtual = 22505
INFO: [Vivado 12-24828] Executing command : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/intern/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/intern/FPGA_Projects/Refactor_top_level.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.062 ; gain = 0.000 ; free physical = 4301 ; free virtual = 22465
INFO: [Common 17-1381] The checkpoint '/home/intern/FPGA_Projects/Refactor_top_level.runs/impl_1/top_level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.875 ; gain = 0.000 ; free physical = 4206 ; free virtual = 22370
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18f4bee80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.875 ; gain = 0.000 ; free physical = 4206 ; free virtual = 22370
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.875 ; gain = 0.000 ; free physical = 4206 ; free virtual = 22370

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 153ccb09f

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2788.902 ; gain = 56.027 ; free physical = 4198 ; free virtual = 22363

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24bbc0ddc

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2788.902 ; gain = 56.027 ; free physical = 4198 ; free virtual = 22363

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24bbc0ddc

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2788.902 ; gain = 56.027 ; free physical = 4198 ; free virtual = 22363
Phase 1 Placer Initialization | Checksum: 24bbc0ddc

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2788.902 ; gain = 56.027 ; free physical = 4198 ; free virtual = 22363

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24bbc0ddc

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2788.902 ; gain = 56.027 ; free physical = 4198 ; free virtual = 22363

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24bbc0ddc

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2788.902 ; gain = 56.027 ; free physical = 4198 ; free virtual = 22363

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24bbc0ddc

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2788.902 ; gain = 56.027 ; free physical = 4198 ; free virtual = 22363

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 15961fdb1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4241 ; free virtual = 22405

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1b265575b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4250 ; free virtual = 22415
Phase 2 Global Placement | Checksum: 1b265575b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4250 ; free virtual = 22415

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b265575b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4250 ; free virtual = 22415

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21f7437e0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4250 ; free virtual = 22415

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17ccccb33

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4250 ; free virtual = 22415

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17ccccb33

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4250 ; free virtual = 22415

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20feb4f5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4246 ; free virtual = 22411

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20feb4f5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4246 ; free virtual = 22411

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20feb4f5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4246 ; free virtual = 22411
Phase 3 Detail Placement | Checksum: 20feb4f5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4246 ; free virtual = 22411

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20feb4f5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4246 ; free virtual = 22411

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20feb4f5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4246 ; free virtual = 22411

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20feb4f5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4246 ; free virtual = 22411
Phase 4.3 Placer Reporting | Checksum: 20feb4f5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4246 ; free virtual = 22411

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4246 ; free virtual = 22411

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4246 ; free virtual = 22411
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25064fb34

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4246 ; free virtual = 22411
Ending Placer Task | Checksum: 1e6a6430e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.914 ; gain = 80.039 ; free physical = 4246 ; free virtual = 22411
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 2812.914 ; gain = 98.852 ; free physical = 4246 ; free virtual = 22411
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4242 ; free virtual = 22406
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4246 ; free virtual = 22410
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4246 ; free virtual = 22410
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4246 ; free virtual = 22410
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4246 ; free virtual = 22410
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4246 ; free virtual = 22410
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4246 ; free virtual = 22410
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4246 ; free virtual = 22411
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4246 ; free virtual = 22411
INFO: [Common 17-1381] The checkpoint '/home/intern/FPGA_Projects/Refactor_top_level.runs/impl_1/top_level_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4230 ; free virtual = 22395
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4230 ; free virtual = 22395
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4230 ; free virtual = 22395
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4230 ; free virtual = 22395
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4230 ; free virtual = 22395
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4230 ; free virtual = 22395
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4230 ; free virtual = 22395
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2812.914 ; gain = 0.000 ; free physical = 4230 ; free virtual = 22395
INFO: [Common 17-1381] The checkpoint '/home/intern/FPGA_Projects/Refactor_top_level.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 632513ac ConstDB: 0 ShapeSum: e2ffd30b RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 863827ee | NumContArr: 5abd6128 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 266477e50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2871.359 ; gain = 58.445 ; free physical = 4152 ; free virtual = 22318

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 266477e50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2902.359 ; gain = 89.445 ; free physical = 4117 ; free virtual = 22282

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 266477e50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2902.359 ; gain = 89.445 ; free physical = 4117 ; free virtual = 22282
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 163
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 163
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1bf156873

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1bf156873

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a65a6f22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268
Phase 4 Initial Routing | Checksum: 2a65a6f22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 24b8e8404

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268
Phase 5 Rip-up And Reroute | Checksum: 24b8e8404

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 24b8e8404

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 24b8e8404

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268
Phase 7 Post Hold Fix | Checksum: 24b8e8404

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0304552 %
  Global Horizontal Routing Utilization  = 0.0356585 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 24b8e8404

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24b8e8404

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1b10b24cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1b10b24cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268
Total Elapsed time in route_design: 14.27 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 23aaa5686

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 23aaa5686

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2922.359 ; gain = 109.445 ; free physical = 4103 ; free virtual = 22268
INFO: [Vivado 12-24828] Executing command : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/intern/FPGA_Projects/Refactor_top_level.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/intern/FPGA_Projects/Refactor_top_level.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_level_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.320 ; gain = 0.000 ; free physical = 3994 ; free virtual = 22160
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.320 ; gain = 0.000 ; free physical = 3994 ; free virtual = 22160
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.320 ; gain = 0.000 ; free physical = 3994 ; free virtual = 22160
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.320 ; gain = 0.000 ; free physical = 3994 ; free virtual = 22160
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.320 ; gain = 0.000 ; free physical = 3994 ; free virtual = 22160
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.320 ; gain = 0.000 ; free physical = 3994 ; free virtual = 22160
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3084.320 ; gain = 0.000 ; free physical = 3994 ; free virtual = 22160
INFO: [Common 17-1381] The checkpoint '/home/intern/FPGA_Projects/Refactor_top_level.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 29 17:11:48 2025...
